# HighwayTH2018

./: .gitignore  pom.xml  testchecklist.md
src/main/java/HighwayTH2018/: App.java
src/main/java/Lesson16/: Card.java  GsonExample.java  MyStorage.java  OkHttpExample.java  SerializeWorker.java  TrelloApi.java
src/main/java/Lesson17/: MapExample.java
src/main/java/homework1/: FacebookLogin.java
src/main/java/homework2/: CastCharToInt.java  DivisionWithRemain.java  Rounding.java  SumOfThreeDigits.java  SumOfTwoDigitNumber.java
src/main/java/homework3/: Banks.java  CinemaFreeSeats.java
src/main/java/homework4/: Akinator.java  CompareFourInt.java  GetMaxFromExOne.java  GetMinAndMaxFromFiveValues.java  NameSake.java  SeasonIdentify.java
src/main/java/lesson1/: GoogleSearchHelloWorld.java  HelloUserConsoleInput.java  HelloWorld.java  SeleniumCheck.java
src/main/java/lesson10/: ChromeMobileEmulation.java  PageLoadingStrategy.java
src/main/java/lesson11/: ExceptionMuliplyCatch.java
src/main/java/lesson12/: Cat.java  Dog.java  FacebookLoginForm.java  LoginForm.java  MainPetRunner.java  Pet.java  WeekDay.java  WeekDayWorker.java
src/main/java/lesson7/part2/: BrowserFactory.java  KismiaChangeGender.java  KismiaLogin.java
src/main/java/lesson8/: Box.java  ColorBox.java  HeavyBox.java
src/main/java/lesson9/: GetSetExample.java
src/main/java/lessonHttp/: GetRequestExample.java  ImdbParser.java  Movie.java  UserAgentInterceptor.java
src/main/java/resources/: Parameters.java  Resources.java
src/test/java/HighwayTH2018/: AppTest.java  TestSerialization.java  TestTrelloApi.java
xmls/: KismiaSuite.xml  koko.xml
